# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/fanch/PythonProjects/generic_api/.conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.1.20180127

Name: form
Description: ncurses 6.1 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncurses
Libs:  -L${libdir} -lform
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I/Users/fanch/PythonProjects/generic_api/.conda/include -I${includedir}
