#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/fanch/PythonProjects/generic_api/.conda
exec_prefix=/Users/fanch/PythonProjects/generic_api/.conda
libdir=/Users/fanch/PythonProjects/generic_api/.conda/lib
includedir=/Users/fanch/PythonProjects/generic_api/.conda/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.4
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -D_THREAD_SAFE -pthread 
