==> 2019-12-17 10:14:20 <==
# cmd: /Users/fanch/anaconda3/bin/conda-env create -f environment.yml -p .conda
# conda version: 4.7.12
+conda-forge::autopep8-1.4.4-py_0
+conda-forge::bleach-3.1.0-py_0
+conda-forge::bzip2-1.0.8-h0b31af3_2
+conda-forge::ca-certificates-2019.11.28-hecc5488_0
+conda-forge::certifi-2019.11.28-py37_0
+conda-forge::cffi-1.13.2-py37h33e799b_0
+conda-forge::chardet-3.0.4-py37_1003
+conda-forge::cmarkgfm-0.4.2-py37h0b31af3_2
+conda-forge::cryptography-2.8-py37hafa8578_1
+conda-forge::docutils-0.15.2-py37_0
+conda-forge::future-0.18.2-py37_0
+conda-forge::idna-2.8-py37_1000
+conda-forge::joblib-0.14.1-py_0
+conda-forge::libblas-3.8.0-14_openblas
+conda-forge::libcblas-3.8.0-14_openblas
+conda-forge::libcxx-9.0.0-h89e68fa_1
+conda-forge::libffi-3.2.1-h6de7cb9_1006
+conda-forge::libgfortran-4.0.0-2
+conda-forge::liblapack-3.8.0-14_openblas
+conda-forge::libopenblas-0.3.7-h3d69b6c_5
+conda-forge::llvm-openmp-9.0.0-h40edb58_0
+conda-forge::ncurses-6.1-h0a44026_1002
+conda-forge::numpy-1.17.3-py37hde6bac1_0
+conda-forge::openssl-1.1.1d-h0b31af3_0
+conda-forge::pandas-0.25.2-py37h4f17bb1_0
+conda-forge::pip-19.3.1-py37_0
+conda-forge::pkginfo-1.5.0.1-py_0
+conda-forge::pycodestyle-2.5.0-py_0
+conda-forge::pycparser-2.19-py37_1
+conda-forge::pygments-2.5.2-py_0
+conda-forge::pyopenssl-19.1.0-py37_0
+conda-forge::pysocks-1.7.1-py37_0
+conda-forge::python-3.7.3-h5c2c468_2
+conda-forge::python-dateutil-2.8.1-py_0
+conda-forge::python-multipart-0.0.5-py_0
+conda-forge::pytz-2019.3-py_0
+conda-forge::readline-8.0-hcfe32e1_0
+conda-forge::readme_renderer-24.0-py_0
+conda-forge::requests-2.22.0-py37_1
+conda-forge::requests-toolbelt-0.9.1-py_0
+conda-forge::retrying-1.3.3-py_2
+conda-forge::scikit-learn-0.22-py37h3dc85bc_1
+conda-forge::scipy-1.3.3-py37h82752d6_0
+conda-forge::setuptools-42.0.2-py37_0
+conda-forge::six-1.13.0-py37_0
+conda-forge::sqlite-3.30.1-h93121df_0
+conda-forge::tk-8.6.10-hbbe82c9_0
+conda-forge::tqdm-4.40.2-py_0
+conda-forge::twine-2.0.0-py_0
+conda-forge::urllib3-1.25.7-py37_0
+conda-forge::webencodings-0.5.1-py_1
+conda-forge::wheel-0.33.6-py37_0
+conda-forge::xz-5.2.4-h1de35cc_1001
+conda-forge::zlib-1.2.11-h0b31af3_1006
# update specs: ['python=3.7', 'autopep8', 'python-multipart', 'pandas==0.25.2', 'retrying', 'tqdm', 'setuptools', 'twine', 'wheel', 'joblib', 'pip', 'scikit-learn']
